# common

./: .gitignore  pom.xml
src/main/java/com/fizz/: CommonApplication.java  GC.java
src/main/java/com/fizz/aqs/: AqsTest.java  CLHLock.java  CLHLockExample.java  CLHLockTest.java
src/main/java/com/fizz/bf/: BFTest.java  BloomFilterTest.java  Compare.java  GenData.java  InMemoryTest.java  SuduTest.java
src/main/java/com/fizz/business/acl/: DruidDataSourceFactory.java  MybatisTest.java
src/main/java/com/fizz/business/acl/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/com/fizz/business/acl/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/fizz/business/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/fizz/business/acl/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/fizz/business/controller/: StudentController.java
src/main/java/com/fizz/business/mapper/: StudentMapper.java  UserMapper.java
src/main/java/com/fizz/business/model/: Student.java  User.java
src/main/java/com/fizz/business/service/: StudentService.java  UserService.java
src/main/java/com/fizz/business/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/fizz/cache/service/: CacheService.java
src/main/java/com/fizz/cache/service/impl/: CacheServiceImpl.java
src/main/java/com/fizz/camel/: MyRouter.java
src/main/java/com/fizz/cl/: A.java  App.java  MyClassLoader.java
src/main/java/com/fizz/common/: CommonApplication.java  CommonController.java
src/main/java/com/fizz/common/cache/service/: CacheService.java
src/main/java/com/fizz/common/constant/: ArrayConstant.java
src/main/java/com/fizz/common/enums/: RespEnum.java
src/main/java/com/fizz/common/model/: PageModel.java  RespModel.java
src/main/java/com/fizz/common/response/: RespModel.java
src/main/java/com/fizz/common/servlet/: ServletTest.java
src/main/java/com/fizz/common/thread/: F.java  LatchTest.java  ThreadTest.java
src/main/java/com/fizz/common/utils/date/: DateUtils.java
src/main/java/com/fizz/config/: DataSourceConfig.java  DynamicDataSource.java  MybatisPlusConfig.java
src/main/java/com/fizz/config/datasource/: DataSourceConfig.java  DynamicDataSource.java
src/main/java/com/fizz/config/rest/: RestConfig.java
src/main/java/com/fizz/config/shiro/: AuthRealm.java  ShiroConfig.java
src/main/java/com/fizz/ds/bt/: BST.java
src/main/java/com/fizz/es/: Student.java
src/main/java/com/fizz/ex/: Resource.java  Test.java
src/main/java/com/fizz/gc/: GC.java
src/main/java/com/fizz/gendata/entity/: CommodityOrder.java
src/main/java/com/fizz/gendata/impl/: CommodityOrderServiceImpl.java
src/main/java/com/fizz/gendata/mapper/: CommodityOrderMapper.java
src/main/java/com/fizz/gendata/service/: ICommodityOrderService.java
src/main/java/com/fizz/io/bio/: MultiBioClient.java  MultiBioServer.java
src/main/java/com/fizz/io/bio/chat/: BioChatClient.java  BioChatServer.java
src/main/java/com/fizz/io/bio/http/: BioRequestHttp.java
src/main/java/com/fizz/io/netty/: EmbeddedChannelTest.java  NettyClient.java  NettyServer.java
src/main/java/com/fizz/io/nio/: NioClient.java  NioServer.java
src/main/java/com/fizz/juc/: CompletableFutureTest.java  LatchTest.java
src/main/java/com/fizz/mq/rocketmq/: Consumer.java  OrderProducer.java  SyncProducer.java  TransactionProducer.java
src/main/java/com/fizz/pattern/command/: Command.java  CommandClient.java  CookCommand.java  CookReceiver.java  Invoker.java  WorkCommand.java  WorkReceiver.java
src/main/java/com/fizz/pool/: CommonsPoolTest.java  MyPoolableObjectFactory.java
src/main/java/com/fizz/proxy/dynamicproxy/: Test.java
src/main/java/com/fizz/proxy/staticproxy/: LoLPlayer.java  OutLoLPlayer.java  Player.java  Test.java
src/main/java/com/fizz/ratelimit/example1/: RateLimiter.java  SlidingWindowRateLimiter.java
src/main/java/com/fizz/rest/: DemoController.java
src/main/java/com/fizz/runner/: MyRunner.java
src/main/java/com/fizz/sentinel/: SentinelController.java
src/main/java/com/fizz/servlet/: ServletTest.java
src/main/java/com/fizz/spel/: A.java  B.java
src/main/java/com/fizz/statemachine/: Test.java
src/main/java/com/fizz/statemachine/enums/: EventEnum.java  OrderStatusEnum.java
src/main/java/com/fizz/testtx/: CheckLogic.java  ThisTest.java  UserLogic.java
src/main/java/com/fizz/thread/: LatchTest.java  ProducerConsumerTest.java  ProducerConsumerTest2.java  ProducerConsumerTest3.java  ThreadLocalMemoryLeakTest.java  ThreadTest.java  TwoFixedThreadPoolTest.java
src/main/java/com/fizz/tomcat/: TestTomcat.java
src/main/java/com/fizz/utils/: NamedThreadFactory.java  ThreadUtils.java  WaitEnqueuePolicy.java
src/main/java/com/fizz/utils/date/: DateUtils.java  RespUtils.java
src/main/java/com/fizz/utils/generator/: CodeGenerator.java
src/main/java/com/fizz/utils/hash/: MD5Utils.java
src/main/java/com/fizz/utils/page/: ReqPageModel.java  RespPageModel.java  ServiceUtils.java
src/main/java/com/fizz/utils/spring/: SpringUtils.java
src/main/resources/: application-druid.yml  application-ds.yml  application.properties  application.yml  logback-spring.xml  mybatis-config.xml  spring.xml
src/main/resources/mapper/: CommodityOrderMapper.xml  UserMapper.xml
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/sql/h2/: data.sql  schema.sql
src/main/resources/static/: a.txt
src/test/java/com/fizz/: CommonApplicationTests.java
src/test/java/com/fizz/business/acl/service/: IUserServiceTest.java
src/test/java/com/fizz/common/: CommonApplicationTests.java
src/test/java/com/fizz/es/: ESTest.java
src/test/java/com/fizz/gendata/: GenTableCsvTest.java  GenTableTest.java
src/test/java/com/fizz/gendata/service/: ICommodityOrderServiceTest.java
(+7 files in other folders)
